<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingActivity"
    android:background="@drawable/grad_bg"
   >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:maxHeight="100dip"
            android:maxWidth="250dip"
            android:minHeight="100dip"
            android:minWidth="250dip"
            android:id="@+id/imageAvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_notifications_black_24dp"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/emailSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />

        <TextView
            android:id="@+id/phoneSt"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/dobSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/genderSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/addSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
        android:id="@+id/edtpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_margin="@dimen/fab_margin"/>

        <Button
            android:id="@+id/btnpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_margin="@dimen/fab_margin"/>


    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_margin="@dimen/fab_margin"
        android:layout_above="@id/navi"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu" />


</RelativeLayout>