<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:background="@drawable/grad_bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/fab_margin">

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fullName"
            android:inputType="textPersonName"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin" />

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dob"
            android:inputType="datetime"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/gender"
            android:inputType="numberDecimal"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

        <EditText
            android:textColorHint="@color/white"
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

        <EditText
            android:id="@+id/edtAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="text"
            android:background="@drawable/et_bg"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:layout_margin="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerbtn"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
